{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "remoteRoot": "/home/node",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Node: Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "serverReadyAction": {
        "pattern": "Server running on",
        "uriFormat": "http://localhost:3000",
        "action": "openExternally"
      }
    },
    {
      "name": "Node: Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "stopOnEntry": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Vitest: Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["--no-file-parallelism", "run"],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Vitest: Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["--no-file-parallelism", "run", "${relativeFile}"],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "console": "integratedTerminal"
    }
  ]
}
